﻿<?xml version="1.0" encoding="utf-8"?>
<MeasureIDs>
  <MeasureID>65</MeasureID>
  <MeasureID>205</MeasureID>
  <MeasureID>206</MeasureID>
  <MeasureID>208</MeasureID>
  <MeasureID>209</MeasureID>
  <MeasureID>211</MeasureID>
  <MeasureID>212</MeasureID>
  <MeasureID>213</MeasureID>
<MeasureID>148</MeasureID>
<MeasureID>10</MeasureID>
<MeasureID>119</MeasureID>
<MeasureID>120</MeasureID>
<MeasureID>121</MeasureID>
</MeasureIDs>