﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements>
  <Element>
    <ElemName>Shapes</ElemName>
    <ElemType>Filter</ElemType>
    <ElemMeasure>8</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Shapes Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Shapes TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Shapes</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>Shapes</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>Shapes</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
    <BtnRepeaterSource>
      <Button>
        <BigBtn>Generic 1</BigBtn>
        <BtnLink>Generic Type 1</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Root</BtnCat>
      </Button>
      <Button>
        <BigBtn>RBC</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Round Brill Default</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Princess</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Princess Regular</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>RectBrill</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Rectangular Brilliant</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Cushion Br</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Cushion Brill Default</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Emerald</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Emerald</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Heart Brill</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Heart Brill</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Marquise Brill</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Marquise Brill</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Oval Brill</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Oval Brill</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Pear Brill</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Pear Brill</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Radiant</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Radiant</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Sq. Emerald</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Sq. Emerald</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Tri Brill</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Triangular Brilliant</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Tri Step</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Triangular Step Cut</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Back to Root</BigBtn>
        <BtnLink>Root</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Generic Type 1</BtnCat>
      </Button>
      <Button>
        <BigBtn>Generic 2</BigBtn>
        <BtnLink>Generic Type 2</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Root</BtnCat>
      </Button>
      <Button>
        <BigBtn>Half Moon</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Half Moon</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Kite</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Kite</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Mod. Heart</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Mod. Heart Brilliant</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Mod. Rect</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Mod. Rectangular Brilliant</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Modified Oval</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Modified Oval Brill</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Oct Mod. Brill</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Octagonal Mod. Brill</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Old European</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Old European</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Old Mine</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Old Mine</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Pear Mod.</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Pear Mod. Brilliant</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Radiant Sq</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Radiant Square</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Rect Mod</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Rectangular Modified Brilliant</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Round 108</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Round 108 Facets</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Round Mod.</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Round Mod. Brilliant</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Shield</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Shield</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Single</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Single</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Sq Cush Mod</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Sq. Cushion Mod.Brill</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Square Step</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Square Step</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Transitional</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Transitional</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Trilliant</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Trilliant</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Back to Root</BigBtn>
        <BtnLink>Root</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Generic Type 2</BtnCat>
      </Button>
      <Button>
        <BigBtn>Signet Branded</BigBtn>
        <BtnLink>Signet Branded</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Root</BtnCat>
      </Button>
      <Button>
        <BigBtn>Pr Sterling</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Princess Sterling</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Pr Rect</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Princess Rect</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Zales Pr</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Zales Princess</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Zales Pr Rect</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Zales Princess Rect</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Cel Cush</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Celebration Cushion</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Cel Princess</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Celebration Princess</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Cel Radiant</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Celebration Radiant</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Cel Round</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Celebration Round</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo Cush</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo Cushion</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo Emerald</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo Emerald</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo Marq_6</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo Marq_6_old</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo Marq</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo Marquise</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo PR Rect</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo PR Rect</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo Princess</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo Princess</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo Radiant</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo Radiant</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Leo Round</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Leo Round</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Tolk Leg Pr</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Tolkowsky Legacy Princess</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Tolk Leg R</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Tolk Legacy Round</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Back to Root</BigBtn>
        <BtnLink>Root</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Signet Branded</BtnCat>
      </Button>
      <Button>
        <BigBtn>Non Signet</BigBtn>
        <BtnLink>Non Signet</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Root</BtnCat>
      </Button>
      <Button>
        <BigBtn>Pref105</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Preferred105</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Rad Star Cush</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Radiant Star Cush</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Rad Star Oval</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Radiant Star Oval</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Rad Star PR</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Radiant Star PR</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Rad Star RBC</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Radiant Star RBC</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Shane Cush</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Shane Cushion</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Shane PR</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Shane PR</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Shane Pr</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Shane Princess</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Back to Root</BigBtn>
        <BtnLink>Root</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Non Signet</BtnCat>
      </Button>
      <Button>
        <BigBtn>Color Stones</BigBtn>
        <BtnLink>Color Stones</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Root</BtnCat>
      </Button>
      <Button>
        <BigBtn>Heart Mixed</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Heart Mixed</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Marquise Mixed</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Marquise Mixed</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Mod.Trapezoid/Triangle Mix</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Mod.Trapezoid/Triangle Mix</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Octagon Mix</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Octagon Mix</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Oval Cab</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Oval Cab</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Oval Cabochon</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Oval Cabochon</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Oval Double Cabochon</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Oval Double Cabochon</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Oval Mixed</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Oval Mixed</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Pear Mixed</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Pear Mixed</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Rectangular Mix</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Rectangular Mix</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Round Cabochon</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Round Cabochon</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Round Mixed</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Round Mixed</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Square Mixed</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Square Mixed</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Square Mixed Cut</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Square Mixed Cut</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Trapezoid Mixed</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Trapezoid Mixed</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Triangular Cabochon</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Triangular Cabochon</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Back to Root</BigBtn>
        <BtnLink>Root</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Color Stones</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Root</BtnCat>
      </Button>
    </BtnRepeaterSource>
  </Element>
  <Element>
    <ElemName>Color</ElemName>
    <ElemType>Custom</ElemType>
    <ElemMeasure>27</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Color Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Color TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Color</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>Color</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>Color</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
    <BtnRepeaterSource>
      <Button>
        <BigBtn>D</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>D</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>E</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>E</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>F</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>F</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>G</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>G</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>H</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>H</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>I</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>I</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>J</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>J</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>K</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>K</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>L</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>L</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>M</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>M</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>N</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>N</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
		<Button>
			<BigBtn>D-E</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>D-E</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>E-F</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>E-F</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>F-G</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>F-G</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>G-H</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>G-H</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>H-I</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>H-I</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>I-J</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>I-J</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>J-K</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>J-K</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>K-L</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>K-L</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>L-M</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>L-M</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>M-N</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>M-N</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>O-P</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>O-P</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>Q-R</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>Q-R</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>S-T</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>S-T</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>U-V</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>U-V</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>W-X</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>W-X</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>Y-Z</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>Y-Z</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>Reject</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>Reject</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>Mismatch</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>Mismatch</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>Empty</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue></BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
		<Button>
			<BigBtn>Collapse</BigBtn>
			<BtnLink>Small</BtnLink>
			<BtnValue>0</BtnValue>
			<BtnCat>Loose</BtnCat>
		</Button>
      <Button>
        <BigBtn>D-E</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>D-E</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>E-F</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>E-F</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>F-G</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>F-G</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>G-H</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>G-H</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>H-I</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>H-I</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>I-J</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>I-J</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>J-K</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>J-K</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>K-L</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>K-L</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>L-M</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>L-M</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>M-N</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>M-N</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>O-P</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>O-P</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Q-R</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Q-R</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>S-T</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>S-T</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>U-V</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>U-V</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>W-X</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>W-X</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Y-Z</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Y-Z</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Reject</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Reject</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Mismatch</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Mismatch</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>D-E</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>D-E</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>E-F</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>E-F</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>F-G</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>F-G</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>G-H</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>G-H</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>H-I</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>H-I</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>I-J</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>I-J</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>J-K</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>J-K</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>K-L</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>K-L</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>L-M</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>L-M</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>M-N</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>M-N</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>N-O</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>N-O</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>O-P</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>O-P</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>P-Q</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>P-Q</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Q-R</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Q-R</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>R-S</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>R-S</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>S-T</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>S-T</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>T-U</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>T-U</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>U-V</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>U-V</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>V-W</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>V-W</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>W-X</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>W-X</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>X-Y</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>X-Y</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Y-Z</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Y-Z</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Reject</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Reject</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
    </BtnRepeaterSource>
  </Element>
  <Element>
    <ElemName>SS Color</ElemName>
    <ElemType>Custom</ElemType>
    <ElemMeasure>179</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>SS Color Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>SS Color TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>SS Color</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>SS Color</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>SS Color</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
    <BtnRepeaterSource>
      <Button>
        <BigBtn>D</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>D</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>E</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>E</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>F</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>F</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>G</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>G</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>H</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>H</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>I</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>I</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>J</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>J</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>K</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>K</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>L</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>L</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>M</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>M</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>N</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>N</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>D-E</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>D-E</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>E-F</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>E-F</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>F-G</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>F-G</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>G-H</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>G-H</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>H-I</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>H-I</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>I-J</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>I-J</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>J-K</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>J-K</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>K-L</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>K-L</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>L-M</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>L-M</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>M-N</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>M-N</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>O-P</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>O-P</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Q-R</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Q-R</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>S-T</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>S-T</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>U-V</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>U-V</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>W-X</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>W-X</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Y-Z</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Y-Z</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Reject</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Reject</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Mismatch</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Mismatch</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>D-E</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>D-E</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>E-F</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>E-F</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>F-G</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>F-G</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>G-H</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>G-H</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>H-I</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>H-I</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>I-J</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>I-J</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>J-K</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>J-K</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>K-L</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>K-L</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>L-M</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>L-M</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>M-N</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>M-N</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>O-P</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>O-P</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Q-R</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Q-R</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>S-T</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>S-T</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>U-V</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>U-V</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>W-X</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>W-X</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Y-Z</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Y-Z</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Reject</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Reject</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Mismatch</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Mismatch</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>D-E</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>D-E</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>E-F</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>E-F</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>F-G</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>F-G</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>G-H</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>G-H</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>H-I</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>H-I</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>I-J</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>I-J</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>J-K</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>J-K</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>K-L</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>K-L</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>L-M</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>L-M</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>M-N</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>M-N</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>N-O</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>N-O</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>O-P</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>O-P</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>P-Q</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>P-Q</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Q-R</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Q-R</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>R-S</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>R-S</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>S-T</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>S-T</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>T-U</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>T-U</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>U-V</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>U-V</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>V-W</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>V-W</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>W-X</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>W-X</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>X-Y</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>X-Y</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Y-Z</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Y-Z</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Reject</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Reject</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
    </BtnRepeaterSource>
  </Element>
  <Element>
    <ElemName>FL</ElemName>
    <ElemType>Custom</ElemType>
    <ElemMeasure>28</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>FL Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>FL TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>FL</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>FL</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>FL</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
    <BtnRepeaterSource>
      <Button>
        <BigBtn>None</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Faint</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Faint</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Medium</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Medium</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Strong</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Very Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Very Strong</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Loose</BtnCat>
      </Button>
      <Button>
        <BigBtn>None</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Faint</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Faint</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Medium</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Medium</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Strong</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Very Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Very Strong</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>None - Faint</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None - Faint</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>None - Medium</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None - Medium</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>None - Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None - Strong</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Faint - Medium</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Faint - Medium</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Faint - Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Faint - Strong</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Medium - Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Medium - Strong</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>Mounted</BtnCat>
      </Button>	  	  
	  <Button>
        <BigBtn>None</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Faint</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Faint</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Medium</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Medium</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Strong</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Very Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Very Strong</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>None - Faint</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None - Faint</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>None - Medium</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None - Medium</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>None - Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>None - Strong</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Faint - Medium</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Faint - Medium</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Faint - Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Faint - Strong</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Medium - Strong</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>Medium - Strong</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Empty</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue></BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
      <Button>
        <BigBtn>Collapse</BigBtn>
        <BtnLink>Small</BtnLink>
        <BtnValue>0</BtnValue>
        <BtnCat>India</BtnCat>
      </Button>
    </BtnRepeaterSource>
  </Element>
  <Element>
    <ElemName>FL Color</ElemName>
    <ElemType>Standard</ElemType>
    <ElemMeasure>91</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>FL Color Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>FL Color TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>FL Color</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>FL Color</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>FL Color</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
  </Element>
	<Element>
		<ElemName>CD Color</ElemName>
		<ElemType>Custom</ElemType>
		<ElemMeasure>32</ElemMeasure>
		<SmVis>true</SmVis>
		<SmDivStyle></SmDivStyle>
		<SmLbl>CD Label</SmLbl>
		<SmLblVis>false</SmLblVis>
		<SmTxt>CD TextBox</SmTxt>
		<SmTxtRO>true</SmTxtRO>
		<SmTxtVis>true</SmTxtVis>
		<SmBtnStyle></SmBtnStyle>
		<SmBtn>CD Color</SmBtn>
		<SmBtnVis>true</SmBtnVis>
		<BigVis>false</BigVis>
		<BigDivStyle></BigDivStyle>
		<DropDownPanelVis>true</DropDownPanelVis>
		<BigLbl>CD Color</BigLbl>
		<BigLblVis>true</BigLblVis>
		<BigTxt>Color</BigTxt>
		<BigTxtVis>true</BigTxtVis>
		<BtnRepeaterVis>true</BtnRepeaterVis>
		<PicDivStyle></PicDivStyle>
		<PicVis>false</PicVis>
		<PicLblTxt></PicLblTxt>
		<PicImgVis>false</PicImgVis>
		<PicErrLblTxt></PicErrLblTxt>
		<PicErrLblVis></PicErrLblVis>
	</Element>
  <Element>
    <ElemName>CD Color Phenomena</ElemName>
    <ElemType>Standard</ElemType>
    <ElemMeasure>314</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>CD Color Phenomena</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>CD Color Phenomena</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>CD Color Phenomena</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>CD Color Phenomena</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>CD Color Phenomena</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
  </Element>
  <Element>
    <ElemName>Picture</ElemName>
    <ElemType>PictureShape</ElemType>
    <ElemMeasure></ElemMeasure>
    <SmVis>false</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Pic Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Pic TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>false</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Pic</SmBtn>
    <SmBtnVis>false</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>false</DropDownPanelVis>
    <BigLbl>Pic</BigLbl>
    <BigLblVis>false</BigLblVis>
    <BigTxt>Pic</BigTxt>
    <BigTxtVis>false</BigTxtVis>
    <BtnRepeaterVis>false</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt>Picture</PicLblTxt>
    <PicImgVis>true</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis>true</PicErrLblVis>
  </Element>
  <Element>
    <ElemName>Tint</ElemName>
    <ElemType>Standard</ElemType>
    <ElemMeasure>175</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Tint Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Tint TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Tint</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>Tint</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>Tint</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
  </Element>
  <Element>
    <ElemName>Color Group</ElemName>
    <ElemType>Standard</ElemType>
    <ElemMeasure>101</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Color Group Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Color Group TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Color Group</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>Color Group</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>Color Group</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
  </Element>
  <Element>
    <ElemName>Color Intensity</ElemName>
    <ElemType>Standard</ElemType>
    <ElemMeasure>174</ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Color Intensity Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Color Intensity TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Color Intensity</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>true</DropDownPanelVis>
    <BigLbl>Color Intensity</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>Color Intensity</BigTxt>
    <BigTxtVis>true</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
  </Element>
  <Element>
    <ElemName>Comments</ElemName>
    <ElemType>Comments</ElemType>
    <ElemMeasure></ElemMeasure>
    <SmVis>true</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Comments Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Comments</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>true</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Comments</SmBtn>
    <SmBtnVis>true</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>false</DropDownPanelVis>
    <BigLbl>Comments</BigLbl>
    <BigLblVis>true</BigLblVis>
    <BigTxt>Comment Text Box</BigTxt>
    <BigTxtVis>false</BigTxtVis>
    <BtnRepeaterVis>true</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt></PicLblTxt>
    <PicImgVis>false</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis></PicErrLblVis>
    <CommentSource>
      <Comment>31</Comment>
      <Comment>47</Comment>
    </CommentSource>
  </Element>
  <Element>
    <ElemName>Picture</ElemName>
    <ElemType>PicturePicture</ElemType>
    <ElemMeasure></ElemMeasure>
    <SmVis>false</SmVis>
    <SmDivStyle></SmDivStyle>
    <SmLbl>Pic Label</SmLbl>
    <SmLblVis>false</SmLblVis>
    <SmTxt>Pic TextBox</SmTxt>
    <SmTxtRO>true</SmTxtRO>
    <SmTxtVis>false</SmTxtVis>
    <SmBtnStyle></SmBtnStyle>
    <SmBtn>Pic</SmBtn>
    <SmBtnVis>false</SmBtnVis>
    <BigVis>false</BigVis>
    <BigDivStyle></BigDivStyle>
    <DropDownPanelVis>false</DropDownPanelVis>
    <BigLbl>Pic</BigLbl>
    <BigLblVis>false</BigLblVis>
    <BigTxt>Pic</BigTxt>
    <BigTxtVis>false</BigTxtVis>
    <BtnRepeaterVis>false</BtnRepeaterVis>
    <PicDivStyle></PicDivStyle>
    <PicVis>false</PicVis>
    <PicLblTxt>Picture</PicLblTxt>
    <PicImgVis>true</PicImgVis>
    <PicErrLblTxt></PicErrLblTxt>
    <PicErrLblVis>true</PicErrLblVis>
  </Element>
</Elements>