<Style>
	<Label_Style file="LBL_EXTENDED.CDR">
		<Measure>COLOR GRADE</Measure>
		<Measure>CLARITY GRADE</Measure>
		<Measure>MEASURED WEIGHT(CT)</Measure>
		<Measure>TOTAL WEIGHT(CT)</Measure>
		<Measure>CALCULATED WEIGHT</Measure>
		<Measure>FULLSHAPENAME</Measure>
		<Measure>SHAPEABBR</Measure>
	</Label_Style>
</Style>